spring.application.name=eventeasy-api


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://dpg-cubu8apopnds738r3h7g-a.oregon-postgres.render.com:5432/dbeventeasy
spring.datasource.username=dbeventeasy_user
spring.datasource.password=044die3xGgw1QxMaq5STcMkRX6HWvgC2



spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=false


logging.level.org.springframework.security=DEBUG

jwt.secret=rFG3pKd1yhpdh5fYXTkGYr8IFO7XUajK
jwt.ExpirationMs=1800000